# ImageConvert

FX/: pom.xml
FX/src/main/java/nicole/: Controller.java  ImageConverterApp.java
FX/src/main/java/nicole/downloader/: Downloader.java  DownloaderFactory.java
FX/src/main/java/nicole/downloader/impl/: ImageDownloader.java  PdfDownloader.java
FX/src/main/java/nicole/filter/: AbstractFilter.java  InvertFilter.java
